<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>todolist</title>
    <style>
        .card{
        width: 300px;
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        overflow: hidden;
        margin: 0 auto;
        align-items: center;
        justify-content: center;
        background-color: pink;
        }
        #list li{
             margin-bottom: 10px;
             border-radius: 5px;
             background-color: rgb(225, 198, 216);
        }

        h1{
            text-align: center;
        }

        
    </style>
</head>
<body>
    <input id="input">
    <button onclick="add()">add</button>
    <ul id="list">
        <li>Apple
            <button onclick="deleteItem(event)">delete</button>
            
            </li>
    </ul>
    <script>
        var ul=document.getElementById("list")
        var input=document.getElementById("input")
        function add()
        {
            var listitem = document.createElement("li")
            listitem.innerHTML=input.value +"<button  onclick='deleteItem(event)'>delete</button>"
            ul.append(listitem)
        }
        function deleteItem(event)
        {
            event.target.parentElement.remove()
        }
    </script>
</body>
</html>
